* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

a {
    text-decoration: none;
}

option {
    font-family: 'Montserrat', sans-serif;
}

input {
    font-family: 'Montserrat', sans-serif;
}

select {
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-weight: bold;
}

.bodyindex {
background-image: linear-gradient(rgba(255, 255, 255, 0.699), rgba(255, 255, 255, 0.699)), url(./MultimediaProy/imagenfondo.jpg);
 background-size: cover;
    display: grid;
grid-template-rows: 40vh 50vh 50vh 50vh 50vh;
row-gap: 5vh;
grid-template-areas: 
"header"
"main"
"servicios"
"reseñas"
"footer"
;
}

.header {
    font-weight: bold;
    padding: 5vh;
    grid-area: header;
}


/* MENU DE NAVEGACIÓN */

.header .menuPrincipal ul {
    margin-left: 5vw; 
    margin-right: 5vw; 
    margin-top: 10vh;
}


.menuPrincipal li a {
    color: black;
    font-size: 1.2rem;
    padding: 3vh;
    margin: 3vh;
}

.menuPrincipal li a:hover {
    background-color: rgba(221, 205, 186, 0.801);
    color: black;
}


.menuPrincipal button {
    background-color: rgba(221, 205, 186, 0.801);
    color: black;
}

.menuPrincipal span {
    color: black;
}
/* SECCIÓN PRINCIPAL AL ENTRAR AL SITIO WEB*/

.seccionPrincipal {
    background-color:rgba(221, 205, 186, 0.801);
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "imgPrincipal viveLaExperiencia"
    "imgPrincipal disfruta"
    "imgPrincipal conoceMas";
}

.seccionPrincipal img {
    grid-area: imgPrincipal;
    align-self: stretch;
    justify-self: stretch;
}

.seccionPrincipal h2 {
    grid-area: viveLaExperiencia;
    margin-top: 5vh;
    margin-left: 10vh;
}

.seccionPrincipal p {
    grid-area: disfruta;
    margin-left: 10vh;
    font-size: 1rem;
}

.seccionPrincipal button {
    grid-area: conoceMas;
    background-color: lightgoldenrodyellow;
    font-family: 'Montserrat', sans-serif;
    width: 20vh;
    height: 5vh;
    margin-left: 15vh;
    transition: height 1s;
}

.seccionPrincipal button:hover {
    height: 8vh;
}

.linkPrincipal {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin: 1vh;
    line-height: 1vh;
    font-size: small; 
}


/* SECCIÓN DE SERVICIOS DENTRO DEL HOME*/

.tituloPrincipal {
    text-align: center;
}

.nuestrosServicios {
    grid-area: servicios;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
    "tituloPrincipal tituloPrincipal tituloPrincipal tituloPrincipal"
    "masajesHome limpiezaFacialHome saunaHome hidroterapiaHome";
    justify-items: center;
    align-items: center;
    text-align: center;
 
}

.servicios {
    font-weight: bold;
}


.nuestrosServicios a {
    text-decoration: none;
    color: black;
    font-size: large;
    font-weight: bold;
}


.nuestrosServicios img {
    width: 15vw;
    height: 20vh;
    margin-top: 2vh;
}

.nuestrosServicios .tituloPrincipal {
    grid-area: tituloPrincipal;
}

.nuestrosServicios .masajesHome {
    grid-area: masajesHome;
    transition: all 1s;
    
}

.nuestrosServicios .masajesHome:hover {
    background-color: rgba(146, 140, 140, 0.466);
}


.nuestrosServicios .limpiezaFacialHome {
    grid-area: limpiezaFacialHome;
    margin-right: 5vw;
    transition: all 1s;
}

.nuestrosServicios .limpiezaFacialHome:hover {
    background-color: rgba(146, 140, 140, 0.466);
}


.nuestrosServicios .saunaHome {
    grid-area: saunaHome;
    transition: all 1s;
}

.nuestrosServicios .saunaHome:hover {
    background-color:rgba(146, 140, 140, 0.466);

}


.nuestrosServicios .hidroterapiaHome {
    grid-area: hidroterapiaHome;
    transition: all 1s;
}

.nuestrosServicios .hidroterapiaHome:hover {
   background-color: rgba(146, 140, 140, 0.466);

}


.nuestrosServicios div {
    display: flex;
    flex-direction: column-reverse;
    justify-items: center;
    align-items:center;
    padding: 5vh;

}

.nuestrosServicios h4 {
    padding: 2vh;
}

.nuestrosServicios h2 {
    transform: scale(2,2);
}


/* SECCIÓN DE RESEÑAS DENTRO DEL HOME*/

.reseñas {
    line-height: 50px;
    grid-area: reseñas;
    background-color: rgba(250, 250, 210, 0.603);
    display: grid;
    row-gap: 2vh;
    column-gap: 5vh;
    grid-template-areas: 
    "tituloReseña tituloReseña"
    "imgReseña subtituloReseña"
    "imgReseña textoReseña"
    ;
}

.reseñas h2 {
    font-style: italic;
    grid-area: tituloReseña;
    font-size: 150%;
    padding: 2vh;
    margin-left: 5vw;
    margin-top: 3vh;
}

.reseñas h3 {
    grid-area: subtituloReseña;
}

.reseñas .reseñaTexto {
    font-style: italic;
    font-size: 1rem;
    grid-area: textoReseña;

}


.reseñas img {
   grid-area: imgReseña;
   padding: 1vh;
   margin-left: 2vw;
}


/* FOOTER*/

footer {
    margin-top: 20vh;
    background-color: rgba(221, 205, 186, 0.801);
    padding: 20px;
    grid-area: footer;
}

footer p {
    font-size: small;
}

footer h4 {
    margin-bottom: 1rem;
}

footer a {
    font-size: medium;
    text-decoration: none;
    color: black;
}

footer ul li {
    list-style: none;
    display: block;
}

.btn-footer {
    color: black;
 
   text-decoration: none;
   border: 1px solid;
   border-radius: 43px;
   font-size: 13px;
   padding: 7px 30px;
   line-height: 47px;
}
.btn-footer:hover {
   
   text-decoration: none;
  
}

.footerGrid {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}

.footerGrid p {
    display: inline-block;
    text-align: center;
}


/* OTRO DOCUMENTO HTML: SECCIÓN NOSOTROS*/


.bodyNosotros {
    background-image: linear-gradient(rgba(255, 255, 255, 0.699), rgba(255, 255, 255, 0.699)), url(./MultimediaProy/imagenfondo.jpg);
 background-size: cover;
    display: grid;
    grid-template-areas: 
    "header"
    "acercaDe"
    "diferentes"
    "footer"
    ;
    grid-template-rows: 40vh 70vh 50vh 50vh;
    row-gap: 5vh;
}



.acercaDeContainer {
    display: grid;
    background-color: rgba(221, 205, 186, 0.801);
    grid-template-columns: 50vw 30vw;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
    "tituloNosotros imagenNosotros"
    "textoNosotros imagenNosotros";
    grid-area: acercaDe;
    padding: 5vh 5vw;
    height: 70vh;
    justify-items: stretch;
    align-items: stretch;
    column-gap: 5vw;
    row-gap: 5vh;
}

.acercaDeContainer h2 {
    grid-area: tituloNosotros;
    margin-top: 5vh;
}

.acercaDeContainer p {
    grid-area: textoNosotros;
font-size: 1rem;
}

.acercaDeContainer img {
    grid-area: imagenNosotros;


}

.diferentesContainer {
    display: grid;
    margin-left: 15vh;
    margin-right: 15vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
    "tituloPrincipal tituloPrincipal tituloPrincipal tituloPrincipal"
    "dif1 dif2 dif3 dif4"
    ;
    grid-area: diferentes;
    column-gap: 5vw;
    row-gap: 2vh;
    margin-bottom: 10vh;

}

.diferentesContainer h2 {
    grid-area: tituloPrincipal;
}

.diferentesContainer #dif1 {
    grid-area: dif1;
}
.diferentesContainer #dif2 {
    grid-area: dif2;
}
.diferentesContainer #dif3 {
    grid-area: dif3;
}
.diferentesContainer #dif4 {
    grid-area: dif4;
}

.diferentesContainer .circulo {
    background-color: rgba(250, 250, 210, 0.603);
    border-radius: 50%;
    text-align: center;
    margin-bottom: 3vh;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.diferentesContainer p {
    text-align: center;
}


/* OTRO DOCUMENTO HTML: SECCIÓN SERVICIOS*/




/* OTRO DOCUMENTO HTML: SECCIÓN MEMBRESÍAS*/

#membresias h1 {
    margin-bottom: 20px;
    margin-left: 50px;
}

.tablestyle {
    margin-left: 60px;
    border-color: black;
    border-style: solid;
    padding: 40px;
    background-color: lightcyan;
    
}

#membresias th {
    width: 200px;
    height: 50px;
    word-wrap: break-word;
    
}

#membresias td {
    width: 200px;
    height: 50px;
    word-wrap: break-word;
    text-align: center;
  
}

/* OTRO DOCUMENTO HTML: SECCIÓN CONTACTO*/

.bodyContacto {
    background-image: linear-gradient(rgba(255, 255, 255, 0.699), rgba(255, 255, 255, 0.699)), url(./MultimediaProy/backgroundContacto.jpg);
    background-size: cover;
    display: grid;
    grid-template-rows: 40vh 100vh 50vh;
    grid-template-areas: 
    "header"
    "formulario"
    "footer"
}

.contacto {
    display: grid;
    grid-area: formulario;
    grid-template-rows: 20vh 50vh 40vh;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "contactanos contactanos"
    "camposFormulario mensajeFormulario"
    "finalFormulario finalFormulario";
    row-gap: 2vh;
    column-gap: 10vw;
    background-color: rgba(173, 163, 163, 0.438);
    width: 100%;
}

.contacto h1 {
    margin-left: 10vw;
    margin-top: 5vh;
    grid-area: contactanos;
}

.contacto .camposFormulario {
    grid-area: camposFormulario;
    font-size: 85%;
    margin-left: 10vw;
    font-weight: bold;
}

.contacto .mensajeFormulario {
    grid-area: mensajeFormulario;
    font-size: 80%;
    display: flex;
    flex-direction: column;
}

.mensajeFormulario input {
    text-align: start;
}

.contacto .finalFormulario {
    grid-area: finalFormulario;
}

.contacto .botonForm {
    background-color: rgb(221, 205, 186);
    padding: 1vh 1vw;
    width: 10vw;
    height: 8vh;

}

.contacto .botonesForm {
    display: inline-block;
    margin-top: 5vh;
}

.camposFormulario div {
    margin-top: 3vh;
    margin-bottom: 3vh;
}
.camposFormulario  input {
    width: 15vw;
    height: 4vh;
}

.camposFormulario select {
    height: 4vh;
    margin-top: 2vh;
}


.mensajeFormulario input {
width: 30vw;
height: 40vh;
font-size: 80%;
}

.mensajeFormulario label {
    font-weight: bold;
    margin-bottom: 2vh;
}

.mensajeFormulario p {
    text-align: start;
}

.nombreApellidosFormulario input {
    margin-left: 2vw;
}
.correoFormulario input {
    margin-left: 3vw;
}
.telefonoFormulario input {
    margin-left: 1.5vw;
}

.seleccionFormulario select {
    margin-left: 10vw;
}

.finalFormulario {
    display: flex;
    flex-direction: column;
    margin-left: 05vw;
    text-align: center;
}

